<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>SwissArmyKnife.snk</AssemblyOriginatorKeyFile>

    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <RepositoryUrl>https://github.com/akamsteeg/SwissArmyKnife.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  
    <Authors>Alex Kamsteeg</Authors>
    <Company />
    <Description>A collection of extension methods and performance-related types for general purposes</Description>
    <Copyright>Copyright Alex Kamsteeg (https://www.atlex.nl)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/akamsteeg/SwissArmyKnife</PackageProjectUrl>
    <PackageTags>utility utitilies extension extensions method methods performance misc</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
      2.2.0:
      - [Feature] Added the object.IsEqualToAll() extension methods
      - [Fix] Cleaned up and fixed documentation
      - [Fix] Compiler flags for deterministic builds
      2.1.0:
      - [Feature] Add equalityhelper to simplify implementations of IEquetable&lt;T&gt; (#33)
      2.0.2:
      - [Feature] Enabled deterministic builds (#28)
      2.0.1:
      - [Fix] Removed public signing from .NET Standard TFM to avoid assembly load errors when this is loaded as a transitive dependency on .NET Framework
      2.0.0:
      - [Breaking] Removed random datastructures and pools and crypto stuff (#24)
      - [Feature] Moved supported target frameworks to .NET 4.6.1 and .NET Standard 2.0 (#21)
      - [Feature] Add strong naming (#20)
      - [Feature] Add SourceLink and .snupkg support (#23)
      1.4.0:
      - [Feature] Added the CircularBuffer ringbuffer in SwissArmyKnife.DataStructures.CircularBuffer
      - [Feature] Added an interface IBloomFilter to the BloomFilter
    </PackageReleaseNotes>

    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion> <!-- Only increase on minor or major versions to avoid binding problems-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>