<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <DocumentationFile>docs\SwissArmyKnife.xml</DocumentationFile>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SwissArmyKnife.snk</AssemblyOriginatorKeyFile>
    <publicsign Condition="'$(TargetFramework)' == 'netstandard2.0'">true</publicsign>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RepositoryUrl>https://github.com/akamsteeg/SwissArmyKnife.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  
    <Authors>Alex Kamsteeg</Authors>
    <Company />
    <Description>A collection of extension methods and performance-related types for general purposes</Description>
    <Copyright>Copyright Alex Kamsteeg (https://www.atlex.nl)</Copyright>
    <License>MIT</License>
    <PackageProjectUrl>https://github.com/akamsteeg/SwissArmyKnife</PackageProjectUrl>
    <PackageTags>utility utitilies extension extensions method methods performance misc</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
      2.0.0:
      - [Breaking] Removed random datastructures and pools and crypto stuff (#24)
      - [Feature] Moved supported target frameworks to .NET 4.6.1 and .NET Standard 2.0 (#21)
      - [Feature] Add strong naming (#20)
      - [Feature] Add SourceLink and .snupkg support (#23)
      1.4.0:
      - [Feature] Added the CircularBuffer ringbuffer in SwissArmyKnife.DataStructures.CircularBuffer
      - [Feature] Added an interface IBloomFilter to the BloomFilter
    </PackageReleaseNotes>

    <Version>2.0.0-beta2</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion> <!-- Only increase on major version to avoid binding problems-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>
</Project>