# SwissArmyKnife

./: .editorconfig  .gitignore  LICENSE  README.md
nuget/: SwissArmyKnife.nuspec  nuget.bat
src/: SwissArmyKnife.sln
src/SwissArmyKnife/: Directory.Build.Targets  Disposable.cs  GenericExtensions.cs  IComparableExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  StopwatchExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  SwissArmyKnife.Base.csproj  SwissArmyKnife.NET35.csproj  SwissArmyKnife.NET40.csproj  SwissArmyKnife.NET45.csproj  SwissArmyKnife.NET46.csproj  SwissArmyKnife.Targets.csproj  SwissArmyKnife.csproj  SwissArmyKnife.snk  SwissArmyKnife.xml
src/SwissArmyKnife.Benchmarks/: App.config  Program.cs  SwissArmyKnife.Benchmarks.csproj  packages.config
src/SwissArmyKnife.Benchmarks/Benches/: GenericExtensionsBenchmarks.cs  StringBuilderExtensionsBenchmarks.cs  StringExtensionsBenchmarks.cs
src/SwissArmyKnife.Benchmarks/Benches/Cryptography/: Fnv1a32Benchmarks.cs
src/SwissArmyKnife.Benchmarks/Benches/DataStructures/: BloomFilterBenchmarks.cs  CircularBufferBenchmarks.cs  StackBenchmarks.cs
src/SwissArmyKnife.Benchmarks/Benches/Extensions/: GenericExtensionsBenchmarks.cs  IComparableExtensionsBenchmarks.cs  IntExtensionsBenchmarks.cs  ObjectExtensionsBenchmarks.cs  StringBuilderExtensionsBenchmarks.cs  StringExtensionsBenchmarks.cs
src/SwissArmyKnife.Benchmarks/BenchmarkDotNet.Artifacts/results/: BloomFilterBenchmarks-report-github.md  BloomFilterBenchmarks-report.csv  BloomFilterBenchmarks-report.html  IComparableExtensionsBenchmarks-report-github.md  IComparableExtensionsBenchmarks-report.csv  IComparableExtensionsBenchmarks-report.html  ObjectExtensionsBenchmarks-report-github.md  ObjectExtensionsBenchmarks-report.csv  ObjectExtensionsBenchmarks-report.html  StringBuilderExtensionsBenchmarks-report-github.md  StringBuilderExtensionsBenchmarks-report.csv  StringBuilderExtensionsBenchmarks-report.html  StringExtensionsBenchmarks-report-github.md  StringExtensionsBenchmarks-report.csv  StringExtensionsBenchmarks-report.html  SwissArmyKnife.Benchmarks.Benches.DataStructures.BloomFilterBenchmarks-report-github.md  SwissArmyKnife.Benchmarks.Benches.DataStructures.BloomFilterBenchmarks-report.csv  SwissArmyKnife.Benchmarks.Benches.DataStructures.BloomFilterBenchmarks-report.html  SwissArmyKnife.Benchmarks.Benches.Extensions.IComparableExtensionsBenchmarks-report-github.md  SwissArmyKnife.Benchmarks.Benches.Extensions.IComparableExtensionsBenchmarks-report.csv  SwissArmyKnife.Benchmarks.Benches.Extensions.IComparableExtensionsBenchmarks-report.html  SwissArmyKnife.Benchmarks.Benches.Extensions.IntExtensionsBenchmarks-report-github.md  SwissArmyKnife.Benchmarks.Benches.Extensions.IntExtensionsBenchmarks-report.csv  SwissArmyKnife.Benchmarks.Benches.Extensions.IntExtensionsBenchmarks-report.html  SwissArmyKnife.Benchmarks.Benches.Extensions.ObjectExtensionsBenchmarks-report-github.md  SwissArmyKnife.Benchmarks.Benches.Extensions.ObjectExtensionsBenchmarks-report.csv  SwissArmyKnife.Benchmarks.Benches.Extensions.ObjectExtensionsBenchmarks-report.html  SwissArmyKnife.Benchmarks.Benches.Extensions.StringBuilderExtensionsBenchmarks-report-github.md  SwissArmyKnife.Benchmarks.Benches.Extensions.StringBuilderExtensionsBenchmarks-report.csv  SwissArmyKnife.Benchmarks.Benches.Extensions.StringBuilderExtensionsBenchmarks-report.html  SwissArmyKnife.Benchmarks.Benches.Extensions.StringExtensionsBenchmarks-report-github.md  SwissArmyKnife.Benchmarks.Benches.Extensions.StringExtensionsBenchmarks-report.csv  SwissArmyKnife.Benchmarks.Benches.Extensions.StringExtensionsBenchmarks-report.html
src/SwissArmyKnife.Benchmarks/Properties/: AssemblyInfo.cs
src/SwissArmyKnife.Tests/: DisposableTests.cs  GenericExtensionsTests.cs  IComparableExtensionsTests.cs  IntExtensionTests.cs  ObjectExtensionsTests.cs  StopwatchExtensionsTests.cs  StreamExtensionTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  SwissArmyKnife.Tests.csproj  packages.config
src/SwissArmyKnife.Tests.NET35/: StreamExtensionsTests.cs  SwissArmyKnife.Tests.NET35.csproj
src/SwissArmyKnife.Tests.NET35/Extensions/: StreamExtensionsTests.cs
src/SwissArmyKnife.Tests.NET35/Properties/: AssemblyInfo.cs
src/SwissArmyKnife.Tests/Cryptography/: Fnv1a32Tests.cs  Fnv1a64Tests.cs  Fnv1aTestsBase.cs
src/SwissArmyKnife.Tests/DataStructures/: BloomFilterTests.cs  CircularBufferTests.cs  StackTests.cs
src/SwissArmyKnife.Tests/Extensions/: GenericExtensionsTests.cs  StopwatchExtensionsTests.cs  StreamExtensionTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs
src/SwissArmyKnife.Tests/Helpers/: EqualityHelperTests.cs
src/SwissArmyKnife.Tests/Mocks/: IntPoolableObject.cs  StringPoolableObject.cs
src/SwissArmyKnife.Tests/Pools/: GenericObjectPoolTests.cs  SimpleObjectPoolTests.cs
src/SwissArmyKnife.Tests/Properties/: AssemblyInfo.cs
src/SwissArmyKnife/Cryptography/: Fnv1a32.cs  Fnv1a64.cs  Fnv1aBase.cs
src/SwissArmyKnife/DataStructures/: BloomFilter.cs  CircularBuffer.cs  IBloomFilter.cs  ICircularBuffer.cs  Stack.cs
src/SwissArmyKnife/DataStructures/CircularBuffer/: CircularBuffer.cs  ICircularBuffer.cs
src/SwissArmyKnife/Extensions/: GenericExtensions.cs  IComparableExtensions.cs  ObjectExtensions.cs  StopwatchExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/SwissArmyKnife/Helpers/: EqualityHelper.cs
src/SwissArmyKnife/ObjectPool/: ObjectPool.cs  PoolableObject.cs  SimpleObjectPool.cs
src/SwissArmyKnife/Pools/: GenericObjectPool.cs  IObjectPool.cs  IPoolableObject.cs  ObjectPool.cs  PoolableObject.cs  SimpleObjectPool.cs
src/SwissArmyKnife/Properties/: AssemblyInfo.cs
src/SwissArmyKnife/docs/: SwissArmyKnife.xml
